
source 'https://rubygems.org'

gem 'jellyfish'
gem 'tilt'
gem 'rack'
gem 'promise_pool'

gem 'nokogiri' # For downloading apk

platforms :ruby do
  gem 'yahns'
end

group :test do
  gem 'rake'
  gem 'pork'
  gem 'muack'
end
